{
  "dependencies": {
    "posthtml": "^0.9.0",
    "simple-loop": "^0.0.4"
  },
  "name": "jstransformer-posthtml",
  "version": "0.1.1",
  "description": "PostHTML support for JSTransformers.",
  "keywords": [
    "jstransformer"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "posthtml-custom-elements": "^1.0.2",
    "test-jstransformer": "^1.0.0",
    "xo": "^0.17.1"
  },
  "scripts": {
    "coverage": "test-jstransformer coverage",
    "test": "test-jstransformer",
    "posttest": "xo --space --no-semicolon index.js"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstransformers/jstransformer-posthtml.git"
  },
  "author": {
    "name": "JSTransformers Team",
    "url": "http://github.com/orgs/jstransformers/people"
  },
  "license": "MIT"
}
